<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot password</title>
	<style>
	
	.header{
	min-height: 100vh;
	width: 100%;
	background-image: url(design.jpeg);
	background-size: cover;
	background-position: center;
	position: relative;
}
.head{
	text-align: center;
	size:a5;
	color: black;
	position: absolute;
	top: 20%;
	left: 45%;
}
.container{
	background: white;
	color: black;
	position: absolute;
	top: 30%;
	left: 40%;
	transform: translate(-50% -50);
	 justify-content: center;
    align-items: center;
    height: 180px;
    width: 310px;
    padding: 20px;
    border-radius: 10px;
}
.box input {
	background: none;
	width: 88%;
	margin: 13px 1px;
	padding: 5px 0;
	font-size: 20px;
	outline: none;
	color: black;
	border-radius: 5px;
}
.box input::placeholder {
	color: black;
	font-size: 12px;
}
.btm{
	 background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}
	</style>
</head>
<body>
	<section class="header">
		<div class="head">
		<h1>Forgot password</h1>
	</div>
		<div class="container">
			<div class="box">
			<input type="New Password" name="New Password" placeholder="New Password">
		</div>
		<div class="box">
			<input type="confirm password" name="confirm password" placeholder="confirm password">
		</div>
		<div>
			<button class="btm"><a href="revesionlogin.html">SUBMIT</a></button>
		</div>
			
		</div>
		
	</section>

</body>
</html>