<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>E-Learning Website</title>
	<style >
*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: url(design.jpeg);
	background-size: cover;
	background-position: center;
	position: relative;
}
.head{
	height: 50%;
	width: 15%;
	position: relative;
	top: 0%;
	left: 10%;
}
.text{
	height: 20px;
	width: 10px;
	position: relative;
	top: 0%;
	left: 20%;
}
form.example input[type=text] {
  padding: 11px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 72%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.line1{

	justify-content: space-evenly;
	
}
	</style>
</head>
<body>
		<section class="header">
		<table border="0" width="100%">
			<tr>
				<td>
					<img class="head" src="education.jpg">
				</td>
				<td>
				    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                     <input type="text" placeholder="Search.." name="search2">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
				</td>
			</tr>
		</table>
		<div class="line1">
		  <iframe width="400" height="315" src="https://www.youtube.com/embed/Rek0NWPCNOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		  <iframe width="400" height="315" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		  <iframe width="400" height="315" src="https://www.youtube.com/embed/jRAZlTEZi9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		  <iframe width="400" height="315" src="https://www.youtube.com/embed/61ppyY5rUB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		  <iframe width="400" height="315" src="https://www.youtube.com/embed/sqJ6xZ9mUwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		  <iframe width="400" height="315" src="https://www.youtube.com/embed/4nC4VXHlys8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
	</section>

</body>
</html>